<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Contact Us</h1></header>
    <br>
    <a href="../Home page/homepage.html">Ana sehveye qayit</a>
    <br>
    <p>We would love to hear from you! Please reach out to us using the form below or using the contact information provided.</p>
    <form action="">
        <label for="name">Name:</label>
        <input placeholder="Adinizi daxil edin" type="text" id="name">
        <br>
        <label for="mail">Email:</label>
        <input placeholder="Emailinizi daxil edin" type="email" id="mail">
        <br>
        <label for="mesaj">Message:</label>
        <textarea placeholder="Metni daxil edin" name="" id="mesaj" cols="30" rows="2"></textarea>
        <br>
        <button>Submit</button>


    </form>
    <H2>Contact Information</H2>
    <ul>
        <li>
            <Strong>Email <a href="mailto:info@example.com">info@example.com</a> </Strong>
        </li>
        <li>
            <Strong>Phone <a href="tell:123-456-7890">123-456-7890</a> </Strong>
        </li>
        <li>
            <Strong>Address <a href="">123 Main Street, Anytown USA</a> </Strong>
        </li>
    </ul>
</body>
</html>